{
	"name": "funnel",
	"version": "1.0.0",
	"displayName": "Funnel",
	"description": "Connect your AI agent to Funnel marketing data to compare cross-channel performance, track pacing, and analyze campaigns.",
	"author": {
		"name": "Funnel",
		"url": "https://funnel.io"
	},
	"mcpServers": "./.mcp.json"
}
